group 'com.xmatters.testing'
version '2.0.0-SNAPSHOT'

project.ext {
    isCthulhuModule = "true"
}

assert project.isCthulhuModule == "true"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'publishing'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':api')

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-compute', version: 'v1-rev187-1.23.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'com.xmatters.testing.google-cloud.chaos-engine'
    archiveName = 'com.xmatters.testing.google-cloud.chaos-engine.jar'
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'xMatters, inc.')
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    sourceSets {
        main {
            java {
                exclude 'com/xmatters/testing/googlecloud/DebugRunner.java'
            }
        }
    }
}