group 'com.xmatters.testing'
version '2.0.0-SNAPSHOT'

project.ext {
    isCthulhuModule = "true"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'publishing'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.5.10'
    }
}

dependencies {
    compile project(':api')

    compile (group: 'software.amazon.awssdk', name: 'ec2', version: '2.5.10')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'com.xmatters.testing.aws.chaos-engine'
    archiveName = 'com.xmatters.testing.aws.chaos-engine.jar'
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'xMatters, inc.')
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    sourceSets {
        main {
            java {
                exclude 'com/xmatters/testing/aws/DebugRunner.java'
            }
        }
    }
}