group 'com.xmatters.testing'
version '2.0.0-SNAPSHOT'

ext {
    isCthulhuModule = true
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'publishing'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':api')

    compile group: 'io.fabric8', name: 'kubernetes-client', version: '4.0.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'com.xmatters.testing.kubernetes.chaos-engine'
    archiveName = 'com.xmatters.testing.kubernetes.chaos-engine.jar'
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'xMatters, inc.')
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    sourceSets {
        main {
            java {
                exclude 'com/xmatters/testing/kubernetes/DebugRunner.java'
            }
        }
    }
}