group 'com.xmatters.testing'
version '2.0.0-SNAPSHOT'

ext {
    isCthulhuModule = true
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'publishing'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':api')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'com.xmatters.testing.slack-notifications'
    archiveName = 'com.xmatters.testing.slack-notifications.jar'
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'xMatters, inc.')
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    sourceSets {
        main {
            java {
                exclude 'com/xmatters/testing/slacknotifications/DebugRunner.java'
            }
        }
    }
}