group 'com.xmatters.testing'
version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'com.xmatters.testing.api'
    archiveName = 'com.xmatters.testing.api.jar'
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'xMatters, inc.')
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}